# SpringBoot_Board-QueryDSL-

./: README.md  build.gradle
src/main/java/com/study/board/: BoardIiApplication.java
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/study/board/entity/: BaseEntity.java  Board.java
src/main/java/com/study/board/model/: BoardService.java  BoardServiceImpl.java
src/main/java/com/study/board/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/com/study/board/: BoardIiApplicationTests.java
src/test/java/com/study/board/repository/: BoardRepositorytests.java
src/test/java/com/study/board/service/: BoardServiceTests.java
